; Inno Setup Script for AI_Interpreter
; Generated by build.py — do not edit manually

#define MyAppName "AI_Interpreter"
#define MyAppVersion "{VERSION}"
#define MyAppPublisher "Rhodes Island Command System"
#define MyAppURL ""
#define MyAppExeName "AI_Interpreter.exe"

[Setup]
AppId={{8F1A2B3C-4D5E-6F78-9A0B-1C2D3E4F5G6H}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\AI_Interpreter
DefaultGroupName=AI_Interpreter
UninstallDisplayIcon={app}\AI_Interpreter.exe
Compression=lzma2
SolidCompression=yes
OutputDir=dist_output
OutputBaseFilename=AI_Interpreter_{#MyAppVersion}_Setup
PrivilegesRequired=admin
DisableProgramGroupPage=yes
WizardStyle=modern

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Shortcuts:"
Name: "startmenu"; Description: "Create a Start Menu group"; GroupDescription: "Shortcuts:"

[Files]
Source: "dist_work\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist_work\config.example.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\AI_Interpreter"; Filename: "{app}\AI_Interpreter.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall AI_Interpreter"; Filename: "{uninstallexe}"
Name: "{autodesktop}\AI_Interpreter"; Filename: "{app}\AI_Interpreter.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\AI_Interpreter.exe"; Description: "Launch AI_Interpreter"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/c rmdir /s /q ""{code:GetDataDir}"""; Flags: runhidden; Check: RemoveDataDirCheck

[Code]
var
  DataDirPage: TInputOptionWizardPage;
  DataDirEdit: TEdit;
  BrowseBtn: TButton;

const
  optAppData = 0;
  optAppDir  = 1;
  optCustom  = 2;

  DefaultDataDir = '%APPDATA%\AI_Interpreter';

function GetDataDir(Param: string): string;
begin
  case DataDirPage.SelectedValueIndex of
    optAppData:
      Result := ExpandConstant(DefaultDataDir);
    optAppDir:
      Result := ExpandConstant('{app}');
    optCustom:
      Result := DataDirPage.Values[2];
  end;
end;

procedure BrowseBtnClick(Sender: TObject);
var
  SelDir: string;
begin
  if BrowseForFolder('Select data directory:', SelDir, False) then
  begin
    DataDirPage.Values[2] := SelDir;
    DataDirEdit.Text := SelDir;
  end;
end;

procedure DataDirEditChange(Sender: TObject);
begin
  DataDirPage.Values[2] := DataDirEdit.Text;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
end;

function RemoveDataDirCheck: Boolean;
begin
  Result := MsgBox('Also delete user data (practice records, config, models)?'#13#10
                   'Location: ' + GetDataDir(''),
                   mbConfirmation, MB_YESNO) = idYes;
end;

procedure InitializeWizard;
var
  CustomPage: TWizardPage;
  DescLabel: TLabel;
begin
  { Create custom data directory selection page }
  DataDirPage := CreateInputOptionPage(
    wpSelectDir,
    'User Data Directory',
    'Where should user data (records, config, models) be stored?',
    'User data includes practice records, configuration, and downloaded models. '
    + 'This data is preserved during upgrades.',
    True, False);

  DataDirPage.Add('AppData (Roaming)'#13#10'Recommended — survives reinstallation');
  DataDirPage.Add('Application folder'#13#10'Same directory as the program');
  DataDirPage.Add('Custom location:'#13#10'Specify any writable folder');

  DataDirPage.SelectedValueIndex := optAppData;

  { Add edit + browse for custom option }
  DataDirEdit := TEdit.Create(WizardForm);
  DataDirEdit.Parent := DataDirPage.Surface;
  DataDirEdit.Left := 24;
  DataDirEdit.Top := DataDirPage.Surface.Height - 36;
  DataDirEdit.Width := DataDirPage.Surface.Width - 100;
  DataDirEdit.Text := '';
  DataDirEdit.OnChange := @DataDirEditChange;

  BrowseBtn := TButton.Create(WizardForm);
  BrowseBtn.Parent := DataDirPage.Surface;
  BrowseBtn.Left := DataDirEdit.Left + DataDirEdit.Width + 4;
  BrowseBtn.Top := DataDirEdit.Top;
  BrowseBtn.Width := 70;
  BrowseBtn.Height := 23;
  BrowseBtn.Caption := '...';
  BrowseBtn.OnClick := @BrowseBtnClick;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigPath, DataDir, ConfigJson: string;
  ConfigList: TStringList;
begin
  if CurStep = ssPostInstall then
  begin
    DataDir := GetDataDir('');
    ConfigPath := ExpandConstant('{app}\config.json');

    if not FileExists(ConfigPath) then
    begin
      ConfigList := TStringList.Create;
      try
        ConfigList.Add('{');
        ConfigList.Add('  "data_dir": "' + DataDir + '"');
        ConfigList.Add('}');
        ConfigList.SaveToFile(ConfigPath);
      finally
        ConfigList.Free;
      end;
    end;
  end;
end;
