; Inno Setup Script for R.I.Shadowing
; Generated by build.py — do not edit manually

#define MyAppName "R.I.Shadowing"
#define MyAppVersion "{VERSION}"
#define MyAppPublisher "Rhodes Island Command System"
#define MyAppURL ""
#define MyAppExeName "R.I.Shadowing.exe"

[Setup]
AppId={{8F1A2B3C-4D5E-6F78-9A0B-1C2D3E4F5G6H}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\R.I.Shadowing
DefaultGroupName=R.I.Shadowing
UninstallDisplayIcon={app}\R.I.Shadowing.exe
Compression=lzma2
SolidCompression=yes
OutputDir=dist_output
OutputBaseFilename=R.I.Shadowing_{#MyAppVersion}_Setup
PrivilegesRequired=admin
DisableDirPage=no
DisableProgramGroupPage=yes
WizardStyle=modern

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Shortcuts:"
Name: "startmenu"; Description: "Create a Start Menu group"; GroupDescription: "Shortcuts:"

[Files]
Source: "dist_work\R.I.Shadowing\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\R.I.Shadowing"; Filename: "{app}\R.I.Shadowing.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall R.I.Shadowing"; Filename: "{uninstallexe}"
Name: "{autodesktop}\R.I.Shadowing"; Filename: "{app}\R.I.Shadowing.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\R.I.Shadowing.exe"; Description: "Launch R.I.Shadowing"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/c rmdir /s /q ""{code:GetDataDir}"""; Flags: runhidden; Check: RemoveDataDirCheck

[Code]
var
  DataDirPage: TInputOptionWizardPage;

const
  optAppData = 0;
  optAppDir  = 1;

function GetDataDir(Param: string): string;
begin
  if DataDirPage.SelectedValueIndex = optAppData then
    Result := ExpandConstant('%APPDATA%\R.I.Shadowing')
  else
    Result := ExpandConstant('{app}');
end;

function RemoveDataDirCheck: Boolean;
begin
  Result := MsgBox('Delete user data (config, records, models)?'#13#10
                   'Location: ' + GetDataDir(''),
                   mbConfirmation, MB_YESNO) = idYes;
end;

procedure InitializeWizard;
begin
  DataDirPage := CreateInputOptionPage(
    wpSelectDir,
    'User Data Directory',
    'Where should user data (records, config, models) be stored?',
    'This data is preserved during upgrades. Select [AppData] to keep your data safe when uninstalling.',
    True, False);

  DataDirPage.Add('AppData (Roaming)'#13#10'Recommended — survives reinstallation');
  DataDirPage.Add('Application folder'#13#10'Same directory as the program');

  DataDirPage.SelectedValueIndex := optAppData;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigPath, DataDir: string;
  ConfigList: TStringList;
begin
  if CurStep = ssPostInstall then
  begin
    DataDir := GetDataDir('');
    ConfigPath := ExpandConstant('{app}\config.json');

    if not FileExists(ConfigPath) then
    begin
      ConfigList := TStringList.Create;
      try
        ConfigList.Add('{');
        ConfigList.Add('  "data_dir": "' + DataDir + '"');
        ConfigList.Add('}');
        ConfigList.SaveToFile(ConfigPath);
      finally
        ConfigList.Free;
      end;
    end;
  end;
end;
